{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["ES2024", "ES2025.Intl", "DOM"],
        "paths": {
            "axe-core": ["./node_modules/axe-core/axe.d.ts"]
        },
        "types": ["node", "svelte", "vite/client"]
    },
    "include": [
        "apps/**/__tests__/**/*.test.ts",
        "src/**/__tests__/**/*.test.ts",
        "src/**/*.ts",
        "tools/**/__tests__/**/*.test.ts",
        "vitest.config.ts"
    ]
}
